chr	start	end	cg_sites	chg_sites	chh_sites	CG	CHG	CHH	domain_tmp	CHG_based_domain	domain	domain_simple
maize_chr1_reference	1	100	y	y	y	0.741935483870968	0.790697674418605	0.00555555555555556	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	101	200	y	y	y	0.742857142857143	0.571428571428571	0.0305676855895196	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	201	300	y	y	y	0.736842105263158	0.647887323943662	0.0126353790613718	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	301	400	y	y	y	0.794117647058823	0.775147928994083	0.0148305084745763	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	401	500	y	y	y	0.82051282051282	0.386363636363636	0.0140105078809107	CG_only	Intermediate	CG_only	other_mC
maize_chr1_reference	501	600	y	y	y	0.781818181818182	0.743801652892562	0.0185758513931889	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	601	700	y	y	y	0.838235294117647	0.505050505050505	0.0111607142857143	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	701	800	y	y	y	0.75	0.740963855421687	0.021551724137931	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	801	900	y	y	y	0.770992366412214	0.656565656565657	0.0263157894736842	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	901	1000	y	y	y	0.650793650793651	0.571428571428571	0.030690537084399	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	1001	1100	y	y	y	0.684210526315789	0.528571428571429	0.036745406824147	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	1101	1200	y	y	y	0.674698795180723	0.521472392638037	0.0289532293986637	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	1201	1300	y	y	y	0.682730923694779	0.529411764705882	0.0392156862745098	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	1301	1400	y	y	y	0.819444444444444	0.73394495412844	0.0575079872204473	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	1401	1500	y	y	y	0.878453038674033	0.636363636363636	0.0245901639344262	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	1501	1600	y	n	y	0.783216783216783	NA	0.0251256281407035	CG_only	no_sites	CG_only	other_mC
maize_chr1_reference	1601	1700	y	y	y	0.695121951219512	0.282608695652174	0.0120772946859903	CG_only	Intermediate	CG_only	other_mC
maize_chr1_reference	1701	1800	y	y	y	0.715909090909091	0.466666666666667	0.0277777777777778	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	1801	1900	y	y	y	0.629482071713147	0.471264367816092	0.0491071428571429	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	1901	2000	y	y	y	0.767123287671233	0.507936507936508	0.129032258064516	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	2001	2100	y	y	y	0.7625	0.48780487804878	0.0547945205479452	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	2101	2200	y	y	y	0.846153846153846	0.594285714285714	0.032258064516129	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	2201	2300	y	y	y	0.804597701149425	0.452702702702703	0.0267857142857143	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	2301	2400	y	y	y	0.584269662921348	0.432098765432099	0.0725806451612903	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	2401	2500	y	y	y	0.742424242424242	0.341463414634146	0.0235042735042735	CG_only	Intermediate	CG_only	other_mC
maize_chr1_reference	2501	2600	n	y	y	NA	0.7625	0.0192572214580468	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	2601	2700	y	y	y	0.816666666666667	0.630434782608696	0.0172143974960876	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	2701	2800	y	y	y	0.736842105263158	0.50253807106599	0.0571428571428571	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	2801	2900	y	y	y	0.703703703703704	0.238095238095238	0.0352564102564103	CG_only	Intermediate	CG_only	other_mC
maize_chr1_reference	2901	3000	n	y	y	NA	0.0119047619047619	0.010989010989011	Unmethylated	UMR	Unmethylated	UMR
maize_chr1_reference	3001	3100	y	y	y	0.0294117647058824	0.0178571428571429	0	Unmethylated	UMR	Unmethylated	UMR
maize_chr1_reference	3101	3200	y	y	y	0	0.02	0	Unmethylated	UMR	Unmethylated	UMR
maize_chr1_reference	3201	3300	y	y	y	0	0.0134228187919463	0	Unmethylated	UMR	Unmethylated	UMR
maize_chr1_reference	3301	3400	n	y	y	NA	0.393939393939394	0.0501567398119122	no_sites	Intermediate	no_sites	No_sites
maize_chr1_reference	3401	3500	y	n	y	0.8	NA	0.0654205607476635	CG_only	no_sites	CG_only	other_mC
maize_chr1_reference	3501	3600	y	y	y	0.75	0.802919708029197	0.0491803278688525	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	3601	3700	y	y	y	0.702702702702703	0.607843137254902	0.0340909090909091	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	3701	3800	y	y	y	0.825757575757576	0.4	0.0165745856353591	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	3801	3900	y	y	y	0.7890625	0.670103092783505	0.0343347639484979	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	3901	4000	y	y	y	0.465116279069767	0.409090909090909	0.0873015873015873	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	4001	4100	y	y	y	NA	0.735849056603774	0.0333333333333333	NA	MR	Missing_Data	no_data
maize_chr1_reference	4101	4200	y	y	y	0.787878787878788	0.611111111111111	0.0454545454545455	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	4201	4300	y	y	y	0.709844559585492	0.520547945205479	0.136363636363636	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	4301	4400	n	n	y	NA	NA	0.0436893203883495	no_sites	no_sites	no_sites	No_sites
maize_chr1_reference	4401	4500	n	y	y	NA	0.555555555555556	0.0316939890710383	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	4501	4600	y	y	y	0.724137931034483	0.663461538461538	0.0556621880998081	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	4601	4700	y	y	y	0.615384615384615	0.5	0.0443037974683544	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	4701	4800	n	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	4801	4900	n	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	4901	5000	y	y	y	0.9	0.7	0.0191387559808612	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	5001	5100	y	y	y	0.743589743589744	0.6875	0.00363636363636364	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	5101	5200	y	y	y	0.428571428571429	0.59375	0	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	5201	5300	y	y	y	0.8	0.73469387755102	0.0053475935828877	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	5301	5400	y	y	y	0.82051282051282	0.772727272727273	0.0264150943396226	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	5401	5500	y	y	y	0.647058823529412	0.44	0.0232558139534884	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	5501	5600	y	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	5601	5700	y	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	5701	5800	y	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	5801	5900	y	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	5901	6000	y	y	y	0.9	0.888888888888889	NA	NA	MR	Missing_Data	no_data
maize_chr1_reference	6001	6100	y	y	y	0.909090909090909	0.795454545454545	0.0315789473684211	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	6101	6200	y	y	y	0.76	0.723684210526316	0.0467836257309941	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	6201	6300	y	y	y	0.641025641025641	0.615384615384615	0.0357142857142857	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	6301	6400	n	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	6401	6500	y	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	6501	6600	n	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	6601	6700	y	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	6701	6800	y	n	y	0.888888888888889	NA	NA	NA	no_sites	Missing_Data	no_data
maize_chr1_reference	6801	6900	n	y	y	NA	0.809090909090909	0.0075187969924812	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	6901	7000	y	n	y	0.689655172413793	NA	0.0350877192982456	CG_only	no_sites	CG_only	other_mC
maize_chr1_reference	7001	7100	y	y	y	0.571428571428571	0.571428571428571	0.0420168067226891	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	7101	7200	y	y	y	0.666666666666667	0.318181818181818	0.0116959064327485	CG_only	Intermediate	CG_only	other_mC
maize_chr1_reference	7201	7300	y	y	y	0.787878787878788	0.586666666666667	0.024896265560166	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	7301	7400	y	n	y	0.689655172413793	NA	0.010840108401084	CG_only	no_sites	CG_only	other_mC
maize_chr1_reference	7401	7500	y	y	y	0.788888888888889	0.760683760683761	0.0152963671128107	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	7501	7600	y	y	y	0.828571428571429	0.423728813559322	0.00575815738963532	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	7601	7700	y	y	y	0.736842105263158	0.666666666666667	0.0184049079754601	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	7701	7800	y	n	y	0.651162790697674	NA	0.0535714285714286	CG_only	no_sites	CG_only	other_mC
maize_chr1_reference	7801	7900	y	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	7901	8000	y	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	8001	8100	n	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	8101	8200	y	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	8201	8300	y	y	y	0.888888888888889	0.677966101694915	0.00714285714285714	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	8301	8400	y	y	y	0.888888888888889	0.909090909090909	0.00398406374501992	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	8401	8500	y	y	y	0.84375	0.595744680851064	0.0102739726027397	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	8501	8600	y	y	y	0.75	0.729032258064516	0.0114285714285714	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	8601	8700	y	y	y	0.661538461538462	0.752808988764045	0.0588235294117647	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	8701	8800	y	y	y	0.642857142857143	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	8801	8900	y	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	8901	9000	n	y	y	NA	0.891891891891892	0.0142857142857143	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	9001	9100	y	n	y	0.758620689655172	NA	0.0110803324099723	CG_only	no_sites	CG_only	other_mC
maize_chr1_reference	9101	9200	y	y	y	0.740740740740741	0.71875	0.0119760479041916	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	9201	9300	y	y	y	0.814285714285714	0.710526315789474	0.0510948905109489	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	9301	9400	y	y	y	0.699386503067485	0.588235294117647	0.0284552845528455	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	9401	9500	y	y	y	0.77511961722488	0.618181818181818	0.0335365853658537	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	9501	9600	y	y	y	0.791666666666667	0.639175257731959	0.0485436893203883	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	9601	9700	y	y	y	NA	NA	0.074468085106383	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	9701	9800	y	y	y	0.94300518134715	0.619402985074627	0.0303030303030303	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	9801	9900	y	n	y	0.863636363636364	NA	0.0326923076923077	CG_only	no_sites	CG_only	other_mC
maize_chr1_reference	9901	10000	y	y	y	0.633333333333333	0.618421052631579	0.0114155251141553	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	10001	10100	y	y	y	0.732558139534884	0.54601226993865	0.0268595041322314	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	10101	10200	y	y	y	0.784140969162996	0.666666666666667	0.0204081632653061	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	10201	10300	y	y	y	0.813636363636364	0.682926829268293	0.0417582417582418	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	10301	10400	y	y	y	0.670886075949367	0.657894736842105	0.0379746835443038	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	10401	10500	y	y	y	0.674033149171271	0.634146341463415	0.0342612419700214	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	10501	10600	y	y	y	0.741666666666667	0.696629213483146	0.0153609831029186	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	10601	10700	y	y	y	0.708609271523179	0.747747747747748	0.0153061224489796	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	10701	10800	y	y	y	0.666666666666667	0.491228070175439	0.0188976377952756	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	10801	10900	y	y	y	0.69047619047619	0.619047619047619	0.0132013201320132	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	10901	11000	y	y	y	0.817518248175182	0.591240875912409	0.0312989045383412	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	11001	11100	y	y	y	0.647887323943662	0.395522388059701	0.0196629213483146	CG_only	Intermediate	CG_only	other_mC
maize_chr1_reference	11101	11200	y	n	y	0.71304347826087	NA	0.0325670498084291	CG_only	no_sites	CG_only	other_mC
maize_chr1_reference	11201	11300	y	y	y	0.591489361702128	0.443548387096774	0.0368098159509202	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	11301	11400	y	y	y	0.702380952380952	0.430769230769231	0.15625	RdDM	MR	RdDM	other_mC
maize_chr1_reference	11401	11500	y	y	y	0.732954545454545	0.304347826086957	0.109375	CG_only	Intermediate	CG_only	other_mC
maize_chr1_reference	11501	11600	y	y	y	0.767741935483871	0.357142857142857	0.0948275862068965	CG_only	Intermediate	CG_only	other_mC
maize_chr1_reference	11601	11700	y	y	y	0.855855855855856	0.701298701298701	0.0542372881355932	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	11701	11800	y	y	y	0.863636363636364	0.782608695652174	0.0146699266503667	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	11801	11900	y	y	y	0.852713178294574	0.643979057591623	0.0271739130434783	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	11901	12000	y	y	y	0.832191780821918	0.515463917525773	0.0599078341013825	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	12001	12100	y	y	y	0.824372759856631	0.4140625	0.0597826086956522	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	12101	12200	y	y	y	0.782608695652174	0.405405405405405	0.0492610837438424	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	12201	12300	y	y	y	0.807377049180328	0.270440251572327	0.0283018867924528	CG_only	Intermediate	CG_only	other_mC
maize_chr1_reference	12301	12400	y	y	y	0.424242424242424	0	0.0227272727272727	CG_only	UMR	CG_only	other_mC
maize_chr1_reference	12401	12500	y	y	y	0.157894736842105	0.034965034965035	0.00816326530612245	NA	UMR	Missing_Data	no_data
maize_chr1_reference	12501	12600	y	y	y	0.0714285714285714	0.00641025641025641	0	Unmethylated	UMR	Unmethylated	UMR
maize_chr1_reference	12601	12700	y	y	y	0.0315789473684211	0.00460829493087558	0.0069284064665127	Unmethylated	UMR	Unmethylated	UMR
maize_chr1_reference	12701	12800	y	y	y	0	0.00531914893617021	0.00255754475703325	Unmethylated	UMR	Unmethylated	UMR
maize_chr1_reference	12801	12900	y	y	y	0.717948717948718	0	0.00204498977505112	CG_only	UMR	CG_only	other_mC
maize_chr1_reference	12901	13000	n	y	y	NA	0	0.00376647834274953	Unmethylated	UMR	Unmethylated	UMR
maize_chr1_reference	13001	13100	n	y	y	NA	0	0	Unmethylated	UMR	Unmethylated	UMR
maize_chr1_reference	13101	13200	y	y	y	0	0	0	Unmethylated	UMR	Unmethylated	UMR
maize_chr1_reference	13201	13300	n	y	y	NA	0	0	Unmethylated	UMR	Unmethylated	UMR
maize_chr1_reference	13301	13400	y	y	y	0	0	0	Unmethylated	UMR	Unmethylated	UMR
maize_chr1_reference	13401	13500	n	y	y	NA	0	0	Unmethylated	UMR	Unmethylated	UMR
maize_chr1_reference	13501	13600	n	y	y	NA	0	0.00466200466200466	Unmethylated	UMR	Unmethylated	UMR
maize_chr1_reference	13601	13700	y	y	y	0.360655737704918	0	0	NA	UMR	Missing_Data	no_data
maize_chr1_reference	13701	13800	y	y	y	0.852941176470588	0	0.00248756218905473	CG_only	UMR	CG_only	other_mC
maize_chr1_reference	13801	13900	n	y	y	NA	0.0392156862745098	0	Unmethylated	UMR	Unmethylated	UMR
maize_chr1_reference	13901	14000	y	y	y	0.802469135802469	0	0	CG_only	UMR	CG_only	other_mC
maize_chr1_reference	14001	14100	n	y	y	NA	0.00408163265306122	0.00337268128161889	Unmethylated	UMR	Unmethylated	UMR
maize_chr1_reference	14101	14200	y	y	y	0.0238095238095238	0.00505050505050505	0.00173310225303293	Unmethylated	UMR	Unmethylated	UMR
maize_chr1_reference	14201	14300	y	y	y	0	0	0.00496277915632754	Unmethylated	UMR	Unmethylated	UMR
maize_chr1_reference	14301	14400	n	y	y	NA	0	0.00701262272089762	Unmethylated	UMR	Unmethylated	UMR
maize_chr1_reference	14401	14500	y	y	y	0.0819672131147541	0	0.00754147812971342	Unmethylated	UMR	Unmethylated	UMR
maize_chr1_reference	14501	14600	n	y	y	NA	0.0208333333333333	0.0116448326055313	Unmethylated	UMR	Unmethylated	UMR
maize_chr1_reference	14601	14700	n	y	y	NA	0.00917431192660551	0.0141342756183746	Unmethylated	UMR	Unmethylated	UMR
maize_chr1_reference	14701	14800	y	y	y	0	0.00373134328358209	0.00341880341880342	Unmethylated	UMR	Unmethylated	UMR
maize_chr1_reference	14801	14900	y	y	y	0.183098591549296	0.0214285714285714	0.00434782608695652	NA	UMR	Missing_Data	no_data
maize_chr1_reference	14901	15000	y	y	y	0.702702702702703	0.0526315789473684	0.0440528634361234	CG_only	UMR	CG_only	other_mC
maize_chr1_reference	15001	15100	y	y	y	0.790849673202614	0.0726256983240224	0.0124223602484472	CG_only	UMR	CG_only	other_mC
maize_chr1_reference	15101	15200	y	y	y	0.619402985074627	0.019774011299435	0.033195020746888	CG_only	UMR	CG_only	other_mC
maize_chr1_reference	15201	15300	n	y	y	NA	0.0310077519379845	0.00755667506297229	Unmethylated	UMR	Unmethylated	UMR
maize_chr1_reference	15301	15400	y	y	y	0.768211920529801	0.04	0.00453514739229025	CG_only	UMR	CG_only	other_mC
maize_chr1_reference	15401	15500	y	y	y	0.541666666666667	0.0740740740740741	0.0099009900990099	CG_only	UMR	CG_only	other_mC
maize_chr1_reference	15501	15600	y	y	y	0.725	0.288888888888889	0.0094876660341556	CG_only	Intermediate	CG_only	other_mC
maize_chr1_reference	15601	15700	y	y	y	0.767241379310345	0.139784946236559	0.0066079295154185	CG_only	Intermediate	CG_only	other_mC
maize_chr1_reference	15701	15800	y	y	y	0.777777777777778	0.228070175438596	0.0114503816793893	CG_only	Intermediate	CG_only	other_mC
maize_chr1_reference	15801	15900	y	y	y	0.75	0.111111111111111	0.023696682464455	CG_only	Intermediate	CG_only	other_mC
maize_chr1_reference	15901	16000	y	y	y	0.822222222222222	0.35	0.0161290322580645	CG_only	Intermediate	CG_only	other_mC
maize_chr1_reference	16001	16100	n	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	16101	16200	y	y	y	0.861111111111111	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	16201	16300	y	y	y	0.839779005524862	0.5	NA	NA	MR	Missing_Data	no_data
maize_chr1_reference	16301	16400	y	y	y	0.952755905511811	0.658536585365854	NA	NA	MR	Missing_Data	no_data
maize_chr1_reference	16401	16500	y	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	16501	16600	y	y	y	0.75	0.9	NA	NA	MR	Missing_Data	no_data
maize_chr1_reference	16601	16700	y	y	y	1	0.786666666666667	0.00364963503649635	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	16701	16800	n	y	y	NA	0.87431693989071	0.00738007380073801	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	16801	16900	y	y	y	0.777777777777778	0.725352112676056	0.00735294117647059	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	16901	17000	n	y	y	NA	0.73972602739726	0.0123674911660777	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	17001	17100	y	y	y	0.757142857142857	0.63125	0.00982800982800983	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	17101	17200	y	y	y	0.695652173913043	0.590909090909091	0.0300751879699248	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	17201	17300	y	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	17301	17400	y	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	17401	17500	y	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	17501	17600	y	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	17601	17700	y	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	17701	17800	y	y	y	0.8	0.793103448275862	0.0176991150442478	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	17801	17900	y	y	y	0.625	0.614678899082569	0.0448979591836735	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	17901	18000	y	y	y	0.666666666666667	0.553191489361702	0.015	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	18001	18100	n	y	y	NA	0.813953488372093	0.0136363636363636	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	18101	18200	n	y	y	NA	0.75	0.040983606557377	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	18201	18300	y	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	18301	18400	y	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	18401	18500	n	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	18501	18600	y	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	18601	18700	n	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	18701	18800	y	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	18801	18900	y	y	y	0.891566265060241	0.865384615384615	0.00352112676056338	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	18901	19000	y	y	y	0.801020408163265	0.742138364779874	0.0272277227722772	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	19001	19100	y	y	y	0.633333333333333	0.666666666666667	0.0450236966824645	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	19101	19200	y	y	y	0.375	0.592592592592593	0.0277777777777778	NA	MR	Missing_Data	no_data
maize_chr1_reference	19201	19300	y	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	19301	19400	y	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	19401	19500	y	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	19501	19600	n	y	y	NA	NA	NA	NA	Missing_Data	Missing_Data	no_data
maize_chr1_reference	19601	19700	y	y	y	0.916666666666667	0.75	0.024	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	19701	19800	y	y	y	0.837209302325581	0.75	0.0131578947368421	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	19801	19900	y	y	y	0.628205128205128	0.592592592592593	0.0103092783505155	Heterochromatin	MR	Heterochromatin	MR
maize_chr1_reference	19901	20000	n	n	n	NA	NA	NA	no_sites	no_sites	no_sites	No_sites
