maize_chr1_reference	3300	3400	no_sites
maize_chr1_reference	4000	4100	Missing_Data
maize_chr1_reference	4300	4400	no_sites
maize_chr1_reference	4700	4800	Missing_Data
maize_chr1_reference	4800	4900	Missing_Data
maize_chr1_reference	5500	5600	Missing_Data
maize_chr1_reference	5600	5700	Missing_Data
maize_chr1_reference	5700	5800	Missing_Data
maize_chr1_reference	5800	5900	Missing_Data
maize_chr1_reference	5900	6000	Missing_Data
maize_chr1_reference	6300	6400	Missing_Data
maize_chr1_reference	6400	6500	Missing_Data
maize_chr1_reference	6500	6600	Missing_Data
maize_chr1_reference	6600	6700	Missing_Data
maize_chr1_reference	6700	6800	Missing_Data
maize_chr1_reference	7800	7900	Missing_Data
maize_chr1_reference	7900	8000	Missing_Data
maize_chr1_reference	8000	8100	Missing_Data
maize_chr1_reference	8100	8200	Missing_Data
maize_chr1_reference	8700	8800	Missing_Data
maize_chr1_reference	8800	8900	Missing_Data
maize_chr1_reference	9600	9700	Missing_Data
maize_chr1_reference	12400	12500	Missing_Data
maize_chr1_reference	13600	13700	Missing_Data
maize_chr1_reference	14800	14900	Missing_Data
maize_chr1_reference	16000	16100	Missing_Data
maize_chr1_reference	16100	16200	Missing_Data
maize_chr1_reference	16200	16300	Missing_Data
maize_chr1_reference	16300	16400	Missing_Data
maize_chr1_reference	16400	16500	Missing_Data
maize_chr1_reference	16500	16600	Missing_Data
maize_chr1_reference	17200	17300	Missing_Data
maize_chr1_reference	17300	17400	Missing_Data
maize_chr1_reference	17400	17500	Missing_Data
maize_chr1_reference	17500	17600	Missing_Data
maize_chr1_reference	17600	17700	Missing_Data
maize_chr1_reference	18200	18300	Missing_Data
maize_chr1_reference	18300	18400	Missing_Data
maize_chr1_reference	18400	18500	Missing_Data
maize_chr1_reference	18500	18600	Missing_Data
maize_chr1_reference	18600	18700	Missing_Data
maize_chr1_reference	18700	18800	Missing_Data
maize_chr1_reference	19100	19200	Missing_Data
maize_chr1_reference	19200	19300	Missing_Data
maize_chr1_reference	19300	19400	Missing_Data
maize_chr1_reference	19400	19500	Missing_Data
maize_chr1_reference	19500	19600	Missing_Data
maize_chr1_reference	19900	20000	no_sites
