maize_chr1_reference	2900	3000	Unmethylated
maize_chr1_reference	3000	3100	Unmethylated
maize_chr1_reference	3100	3200	Unmethylated
maize_chr1_reference	3200	3300	Unmethylated
maize_chr1_reference	12500	12600	Unmethylated
maize_chr1_reference	12600	12700	Unmethylated
maize_chr1_reference	12700	12800	Unmethylated
maize_chr1_reference	12900	13000	Unmethylated
maize_chr1_reference	13000	13100	Unmethylated
maize_chr1_reference	13100	13200	Unmethylated
maize_chr1_reference	13200	13300	Unmethylated
maize_chr1_reference	13300	13400	Unmethylated
maize_chr1_reference	13400	13500	Unmethylated
maize_chr1_reference	13500	13600	Unmethylated
maize_chr1_reference	13800	13900	Unmethylated
maize_chr1_reference	14000	14100	Unmethylated
maize_chr1_reference	14100	14200	Unmethylated
maize_chr1_reference	14200	14300	Unmethylated
maize_chr1_reference	14300	14400	Unmethylated
maize_chr1_reference	14400	14500	Unmethylated
maize_chr1_reference	14500	14600	Unmethylated
maize_chr1_reference	14600	14700	Unmethylated
maize_chr1_reference	14700	14800	Unmethylated
maize_chr1_reference	15200	15300	Unmethylated
