
SUMMARISING RUN PARAMETERS
==========================
Input filename: input/B73_chr1_subset_reads_1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.1
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 23). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
All Read 1 sequences will be trimmed by 20 bp from their 5' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 20 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --noextract --outdir cache/ 


This is cutadapt 4.1 with Python 3.9.13
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC input/B73_chr1_subset_reads_1.fastq
Processing single-end reads on 1 core ...
Finished in 0.05 s (14 µs/read; 4.14 M reads/minute).

=== Summary ===

Total reads processed:                   3,396
Reads with adapters:                     1,190 (35.0%)
Reads written (passing filters):         3,396 (100.0%)

Total basepairs processed:       427,896 bp
Quality-trimmed:                   1,412 bp (0.3%)
Total written (filtered):        424,179 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1190 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 37.6%
  C: 4.9%
  G: 15.7%
  T: 41.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	911	849.0	0	911
2	160	212.2	0	160
3	61	53.1	0	61
4	27	13.3	0	27
5	2	3.3	0	2
6	2	0.8	0	2
7	1	0.2	0	1
9	1	0.0	0	1
10	1	0.0	1	1
11	1	0.0	1	1
14	2	0.0	1	2
15	2	0.0	1	2
16	2	0.0	1	2
18	2	0.0	1	2
20	2	0.0	1	2
23	2	0.0	1	2
26	1	0.0	1	1
31	1	0.0	1	1
34	1	0.0	1	1
38	1	0.0	1	1
40	1	0.0	1	1
41	1	0.0	1	1
45	1	0.0	1	1
58	1	0.0	1	1
61	1	0.0	1	1
68	1	0.0	1	1
70	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: input/B73_chr1_subset_reads_1.fastq
=============================================
3396 sequences processed in total

