
SUMMARISING RUN PARAMETERS
==========================
Input filename: B73_chr1_subset_reads_2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 23). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
All Read 1 sequences will be trimmed by 20 bp from their 5' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 20 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)


This is cutadapt 1.18 with Python 3.6.8
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC B73_chr1_subset_reads_2.fastq
Processing reads on 1 core in single-end mode ...
Finished in 0.05 s (13 us/read; 4.46 M reads/minute).

=== Summary ===

Total reads processed:                   3,396
Reads with adapters:                     1,486 (43.8%)
Reads written (passing filters):         3,396 (100.0%)

Total basepairs processed:       427,896 bp
Quality-trimmed:                   1,486 bp (0.3%)
Total written (filtered):        424,159 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1486 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 52.0%
  C: 18.6%
  G: 2.1%
  T: 27.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1427	849.0	0	1427
2	12	212.2	0	12
3	8	53.1	0	8
4	5	13.3	0	5
5	5	3.3	0	5
6	2	0.8	0	2
8	1	0.1	0	1
9	1	0.0	0	1
10	2	0.0	1	2
14	3	0.0	1	3
15	1	0.0	1	1
16	2	0.0	1	2
17	2	0.0	1	2
19	1	0.0	1	1
20	1	0.0	1	1
23	2	0.0	1	2
26	1	0.0	1	1
28	1	0.0	1	1
32	1	0.0	1	1
33	1	0.0	1	1
37	1	0.0	1	1
39	1	0.0	1	1
45	2	0.0	1	2
51	1	0.0	1	1
68	1	0.0	1	1
70	1	0.0	1	1


RUN STATISTICS FOR INPUT FILE: B73_chr1_subset_reads_2.fastq
=============================================
3396 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 3396

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 1 (0.03%)
